<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
</head>

<body class="index">
    <nav class="navbar navbar-dark bg-dark">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><i class="home fa fa-university" aria-hidden="true"></i></a>
            </li>
        </ul>
    </nav>

    <div class="contenedor-principal">
        <div class="d-flex justify-content-around align-items-center">
            <div class="iconos">
                <a href="html/crud-pruebas.html">
                    <div><i class="fa fa-users" aria-hidden="true"></i></div>
                    <div class="nombres-iconos">Humanos</div>
                </a>
            </div>
            <div class="iconos">
                <a href="html/crud-pruebas.html">
                    <div><i class="fa fa-book" aria-hidden="true"></i></div>
                    <div class="nombres-iconos">Pruebas</div>
                </a>
            </div>
        </div>
        
    </div>

    <footer class="navbar navbar-expand-lg navbar-dark bg-dark row">
        <div class="col-1 copyright">&copy; 2022-2023 Copyright</div>
        <div class="col-2 nombres">
            <div>Alejandro Torres Fernández</div>
            <div>Alicia Fernández Cambronero</div>
        </div>
    </footer>
</body>

</html>